<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C1381B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteWritingPage.NoteWritingPageController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="17.0" prefHeight="687.0" prefWidth="1242.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button layoutX="791.0" layoutY="322.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="141.0" text="Skriv Journal" />
            <Button layoutX="551.0" layoutY="322.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="141.0" text="Rediger Journaler" />
            <Button layoutX="304.0" layoutY="322.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="141.0" text="Se Journaler" />
            <Button layoutX="22.0" layoutY="58.0" mnemonicParsing="false" onAction="#goBack" text="Tilbage" />
         </children>
      </AnchorPane>
      <Line endX="1160.0" layoutX="110.0" layoutY="55.0" startX="-100.0" stroke="#c1381b" strokeWidth="10.0" style="-fx-cursor: #C1381B;" />
   </children>
</AnchorPane>
