<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C1381B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homescreen.comment.writeComment.WriteCommentFXMLController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" onMouseMoved="#updateTime" prefHeight="700.0" prefWidth="1260.0" style="-fx-background-color: ffffff;">
         <children>
            <Line endX="1156.928955078125" layoutX="98.0" layoutY="77.0" onMouseMoved="#updateTime" startX="-100.0" stroke="#c1381b" strokeWidth="10.0" />
            <Button fx:id="BackButton" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToComment" onMouseMoved="#updateTime" prefHeight="37.0" prefWidth="109.0" text="Tilbage" />
            <Button fx:id="LogOut" layoutX="1136.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOffButton" onMouseMoved="#updateTime" prefHeight="37.0" prefWidth="109.0" text="Log ud" />
            <ListView fx:id="patientListview" layoutX="39.0" layoutY="169.0" onMouseMoved="#updateTime" prefHeight="487.0" prefWidth="229.0" />
            <Text layoutX="136.0" layoutY="144.0" onMouseMoved="#updateTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Borger" />
            <TextArea fx:id="writeCommentArea" layoutX="307.0" layoutY="169.0" onMouseMoved="#updateTime" prefHeight="487.0" prefWidth="749.0" />
            <Text layoutX="662.0" layoutY="144.0" onMouseMoved="#updateTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar" />
            <Button fx:id="AttachFile" layoutX="1120.0" layoutY="589.0" mnemonicParsing="false" onAction="#attachFile" onMouseMoved="#updateTime" text="Vedhæft fil" />
            <Button layoutX="1120.0" layoutY="622.0" mnemonicParsing="false" onAction="#saveComment" onMouseMoved="#updateTime" prefHeight="31.0" prefWidth="109.0" text="Gem kommentar" />
            <Label fx:id="dateTimeLabel" layoutX="1136.0" layoutY="676.0" onMouseMoved="#updateTime" />
         </children>
      </AnchorPane>
      <Label layoutX="528.0" layoutY="20.0" onMouseMoved="#updateTime" text="Skriv Kommentar">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
