<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C1381B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homescreen.journal.writeJournal.WriteJournalFXMLController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1260.0" style="-fx-background-color: ffffff;">
         <children>
            <Line endX="1156.928955078125" layoutX="98.0" layoutY="77.0" startX="-100.0" stroke="#c1381b" strokeWidth="10.0" />
            <Button fx:id="BackButton" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToNotes" prefHeight="37.0" prefWidth="109.0" text="Tilbage" />
            <Button fx:id="LogOut" layoutX="1136.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOffButton" prefHeight="37.0" prefWidth="109.0" text="Log ud" />
            <ListView layoutX="39.0" layoutY="169.0" prefHeight="517.0" prefWidth="229.0" />
            <Text layoutX="136.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borger" />
            <TextArea layoutX="307.0" layoutY="169.0" prefHeight="517.0" prefWidth="749.0" />
            <Text layoutX="662.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Journal" />
            <ButtonBar layoutX="1036.0" layoutY="646.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="SaveNote" mnemonicParsing="false" onAction="#saveNote" text="Gem" />
              </buttons>
            </ButtonBar>
            <Button fx:id="AttachFile" layoutX="1162.0" layoutY="621.0" mnemonicParsing="false" onAction="#attachFile" text="Vedhæft fil" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
