<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semesterprojekt.FXMLController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="90.0" text="Journaler:" translateX="8.0" translateY="30.0" />
                  <ListView fx:id="journalList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" translateX="5.0" translateY="30.0" />
                  <Button mnemonicParsing="false" onAction="#newJournal" text="Ny journal" translateX="8.0" translateY="50.0" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="488.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="90.0" text="Patienter:" translateY="30.0" />
                  <ListView fx:id="patientList" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="150.0" translateX="-5.0" translateY="30.0" />
                  <Button mnemonicParsing="false" onAction="#logOut" prefHeight="28.0" prefWidth="49.0" text="Log ud" translateX="95.0" translateY="110.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <TextArea fx:id="textArea" maxHeight="-Infinity" maxWidth="-Infinity" onDragDetected="#textArea" prefHeight="450.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
