<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C1381B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noteWritingPage.JournalViewingPageController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="17.0" prefHeight="687.0" prefWidth="1242.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <SplitPane dividerPositions="0.7685483870967742" prefHeight="687.0" prefWidth="1242.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea layoutX="155.0" layoutY="62.0" prefHeight="592.0" prefWidth="620.0" />
                        <Button layoutX="14.0" mnemonicParsing="false" onAction="#goBack" text="Tilbage" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="journalList" layoutX="33.0" layoutY="154.0" maxHeight="-Infinity" prefHeight="400.0" prefWidth="200.0" />
                        <Label layoutX="14.0" layoutY="56.0" prefHeight="21.0" prefWidth="267.0" text="Patient information" />
                        <Label layoutX="14.0" layoutY="77.0" prefHeight="21.0" prefWidth="267.0" text="Navn:" />
                        <Label layoutX="14.0" layoutY="98.0" prefHeight="21.0" prefWidth="267.0" text="UUID:" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <Line endX="1160.0" layoutX="110.0" layoutY="55.0" startX="-100.0" stroke="#c1381b" strokeWidth="10.0" style="-fx-cursor: #C1381B;" />
   </children>
</AnchorPane>
