<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #C1381B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homescreen.journal.writeJournal.WriteJournalFXMLController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="1260.0" style="-fx-background-color: ffffff;">
         <children>
            <Line endX="1156.928955078125" layoutX="98.0" layoutY="77.0" startX="-100.0" stroke="#c1381b" strokeWidth="10.0" />
            <TextArea layoutX="530.0" layoutY="169.0" prefHeight="517.0" prefWidth="620.0" />
            <Text layoutX="821.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Journal" />
            <Button layoutX="1176.0" layoutY="654.0" mnemonicParsing="false" onAction="#saveNote" onMouseClicked="#saveNote" text="Gem Notat" />
            <Button layoutX="1176.0" layoutY="613.0" mnemonicParsing="false" onAction="#attachFile" onMouseClicked="#attachFile" text="Vedhæft fil" />
         </children>
      </AnchorPane>
      <ListView layoutX="24.0" layoutY="179.0" prefHeight="517.0" prefWidth="229.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ListView>
      <ListView layoutX="282.0" layoutY="179.0" prefHeight="517.0" prefWidth="229.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ListView>
      <Text layoutX="111.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borger" />
      <Text layoutX="380.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato" />
      <Button layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goBackToNotesFromView" onMouseClicked="#goBackToNotesFromEdit" prefHeight="37.0" prefWidth="109.0" text="Tilbage" />
      <Button layoutX="1164.0" layoutY="24.0" mnemonicParsing="false" onAction="#logOffButton" prefHeight="37.0" prefWidth="92.0" text="Log Ud" />
   </children>
</AnchorPane>
